<html>
<head>
<meta charset='utf-8'>
<style>
  #mld .relation { font-variant: small-caps; font-weight: bold }
  #mld .primary { text-decoration: underline }
  #mld .foreign { font-style: oblique }
  #mld .normal { }
</style>
</head>
<body>
<div id='mld'>
<div>
  <span class='relation'>PAROLE</span> (
    <span class='primary'>idParole</span>,
    <span class='normal'>type_Media</span>,
    <span class='normal'>nom</span>,
    <span class='normal'>public</span>,
    <span class='normal'></span>,
    <span class='foreign'>année</span>
  )
</div>
<!--
<div>
  <span class='relation'>ANNÉE</span> (
    <span class='primary'>année</span>
  )
</div>
-->
<div>
  <span class='relation'>SALAIRE</span> (
    <span class='primary'>idEcart</span>,
    <span class='normal'>EcartPublic</span>,
    <span class='normal'>EcartPrivé</span>,
    <span class='foreign'>année</span>
  )
</div>
<div>
  <span class='relation'>ELUES</span> (
    <span class='primary'>idElues</span>,
    <span class='normal'>typeElues</span>,
    <span class='normal'>repartionElues</span>,
    <span class='foreign'>année</span>
  )
</div>
</div>
</body>
</html>